{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KK1ZARQGD6Y28MTZS8E4QSZY"],"config_entries_subentries":{"01KK1ZARQGD6Y28MTZS8E4QSZY":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-06T16:22:44.733778+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"267ca198c01773ab8fbad065dc542b99","identifiers":[["sun","01KK1ZARQGD6Y28MTZS8E4QSZY"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-03-06T16:22:44.733812+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KK1ZARQGD6Y28MTZS8E4QSZY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KK1ZAZ5NHX1HC1W2E879CRMJ"],"config_entries_subentries":{"01KK1ZAZ5NHX1HC1W2E879CRMJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-03-06T16:22:51.412951+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b545ab9ed2668ff7172d96d4785fd7b7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-03-06T16:35:11.582531+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KK1ZAZ5NHX1HC1W2E879CRMJ","serial_number":null,"sw_version":"2026.3.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}