{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.733971+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"16c49f52ce0546cc4f351fa28e2b377a","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:44.734017+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.738275+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9bd664a27721c1b0609e7972d753b528","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.302624+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.738541+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"aada3d9df846c9c910ebaa3eff63693b","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.307201+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.738690+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b58a6b389cb1ae495c4ef12ebb77f013","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.310537+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.738803+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ba3d4a20022f2120f0bd897283095c99","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.310813+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.738920+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7308949edf29d5cb3238a8c882a42f0c","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.310994+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.739038+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"be2b07d7e38b075b24ff65e132080fd3","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.311183+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.739144+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"018877b9b9dd519c40a6223527aca17a","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:44.739159+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","config_subentry_id":null,"created_at":"2026-03-06T16:22:44.739208+00:00","device_class":null,"device_id":"267ca198c01773ab8fbad065dc542b99","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"24c170d4c63fd105d1914bfca454bdb4","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:44.739220+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KK1ZARQGD6Y28MTZS8E4QSZY-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KK1ZAZ5NHX1HC1W2E879CRMJ","config_subentry_id":null,"created_at":"2026-03-06T16:22:51.413158+00:00","device_class":null,"device_id":"b545ab9ed2668ff7172d96d4785fd7b7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c29bd1f151b5d5cf8c6fe3b126e70399","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.413483+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KK1ZAZ5NHX1HC1W2E879CRMJ","config_subentry_id":null,"created_at":"2026-03-06T16:22:51.445476+00:00","device_class":null,"device_id":"b545ab9ed2668ff7172d96d4785fd7b7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f7fe265a50958a324ef00940af38edaf","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.445737+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZAZ5NHX1HC1W2E879CRMJ","config_subentry_id":null,"created_at":"2026-03-06T16:22:51.452985+00:00","device_class":null,"device_id":"b545ab9ed2668ff7172d96d4785fd7b7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b2b3024066301920c4e8ab4e8eb39a25","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.453210+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZAZ5NHX1HC1W2E879CRMJ","config_subentry_id":null,"created_at":"2026-03-06T16:22:51.456037+00:00","device_class":null,"device_id":"b545ab9ed2668ff7172d96d4785fd7b7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"0cb19deec20f9313834701d6baafad5e","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.456185+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK1ZAZ5NHX1HC1W2E879CRMJ","config_subentry_id":null,"created_at":"2026-03-06T16:22:51.460562+00:00","device_class":null,"device_id":"b545ab9ed2668ff7172d96d4785fd7b7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"3e16614bc32b0b6dc4061b06c7daf496","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:22:51.460752+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-06T16:58:01.765109+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.fede","hidden_by":null,"icon":null,"id":"fe98fb65d59532361b3f354b4249cf20","has_entity_name":false,"labels":[],"modified_at":"2026-03-06T16:58:01.765541+00:00","name":null,"object_id_base":"fede","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"fede","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"fede","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KK21BPG50W3G9N40TKE5HSJE","config_subentry_id":null,"created_at":"2026-03-06T16:58:12.368527+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"d38c544e8aa5f5b09cbc2acc578a7052","has_entity_name":true,"labels":[],"modified_at":"2026-03-06T16:58:12.368974+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KK21BPG50W3G9N40TKE5HSJE","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}