{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-06T16:22:44.720523+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KK1ZARQGD6Y28MTZS8E4QSZY","minor_version":1,"modified_at":"2026-03-06T16:22:44.720525+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-06T16:22:51.318006+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KK1ZAZ5NHX1HC1W2E879CRMJ","minor_version":1,"modified_at":"2026-03-06T16:22:51.318008+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-03-06T16:45:49.494292+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KK20N11P8M57CV8Q1V03TPMV","minor_version":1,"modified_at":"2026-03-06T16:45:49.494297+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-06T16:58:12.357694+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KK21BPG50W3G9N40TKE5HSJE","minor_version":1,"modified_at":"2026-03-06T16:58:12.357697+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1}
    ]
  }
}