{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-06T17:12:14.748314+00:00","last_reported":"2026-03-06T17:12:14.748314+00:00","last_updated":"2026-03-06T17:12:14.748314+00:00","context":{"id":"01KK225D4W0HNF9YY49WAK54TE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-06T18:59:13.737991+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-06T17:12:14.750592+00:00","last_reported":"2026-03-06T17:12:14.750592+00:00","last_updated":"2026-03-06T17:12:14.750592+00:00","context":{"id":"01KK225D4Y5A76RDVNNCQ8QGPY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-06T18:59:13.737991+00:00"
    },
    {
      "state": {"entity_id":"person.fede","state":"unknown","attributes":{"editable":true,"id":"fede","device_trackers":[],"user_id":"eb1180eecceb4271842767575d185021","friendly_name":"fede"},"last_changed":"2026-03-06T17:12:35.149542+00:00","last_reported":"2026-03-06T17:12:37.965705+00:00","last_updated":"2026-03-06T17:12:37.965705+00:00","context":{"id":"01KK2263TDK205PYSP1TF2T51S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-06T18:59:13.737991+00:00"
    }
  ]
}